'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"brewinandchewin:beer"}',
1 : '',
2 : '',
3 : '',
4 : '{count:10,id:"cobblemon:roseate_ball"}',
5 : '{components:{"exposure:camera_id":[I;-1754843303,-1388232236,-1885067177,-2110712627]},count:1,id:"exposure:camera"}',
6 : '{count:1,id:"exposure:color_film"}',
7 : '{count:1,id:"backpacked:backpack"}',
8 : '{count:1,id:"cobblemon:pokedex_red"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',