#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 17 16:18:13 GMT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=13
shaderPack=ComplementaryReimagined_r5.6.1.zip
